<html ng-app="todoApp">

<head>
    <title>JSPM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <!-- Material Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!--
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
        -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap -->

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="jspm_packages/system.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script>
        // Bootstrap Material Design
        /*
        System.import('riot-mui/build/styles/riot-mui.min.css!').then(function(){
            
        })*/

        System.import('bootstrap-material-design/dist/css/bootstrap-material-design.css!').then(function () {
            System.import('bootstrap-material-design/dist/css/ripples.min.css!').then(function () {
                System.import('datatables.net-bs/css/dataTables.bootstrap.css!').then(function () {
                    System.import('./src/css/style.css!').then(function () {
                        System.import('src/index.js');
                    })
                });
            })
        })
    </script>
</head>

<body>
    <main/>
</body>

</html>